# Google Analytics
NEXT_PUBLIC_GA_ID=G-F7WR3HX216

# Google AdSense
NEXT_PUBLIC_ADSENSE_ID=ca-pub-9564119438996773

# Authentication API URLs
NEXT_PUBLIC_AUTH_BASE_URL=https://dbchangesstudent.edwisely.com
NEXT_PUBLIC_SAIL_REFERER=https://sailstudent.sairamit.edu.in/

# App Configuration
NODE_ENV=production
